# docker

./: .gitlab-ci.yml(build&run image)  dockerfile  pom.xml
